<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SfA-Z0-41u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2qy-He-T0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfA-Z0-41u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0b4-Wk-FS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5x-LH-KDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="939"/>
        </scene>
        <!--MFA-->
        <scene sceneID="qIN-V3-3u0">
            <objects>
                <viewController storyboardIdentifier="MFA" title="Multi Factor Authentication" id="I6y-3B-Ggf" userLabel="MFA" customClass="UserPoolMFAViewController" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybA-qI-K1g"/>
                        <viewControllerLayoutGuide type="bottom" id="l7E-Kg-Hv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqr-VQ-mk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-qU-9yU">
                                <rect key="frame" x="16" y="115" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4do-uf-00s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-6s-Eym">
                                <rect key="frame" x="16" y="185" width="343" height="34"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.4392156862745098" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="I6y-3B-Ggf" eventType="touchUpInside" id="Myj-1r-trP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authentication Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-wP-TdN">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code sent to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v52-Wj-b4Z">
                                <rect key="frame" x="16" y="88" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="YL6-er-doc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-iK-Jac">
                                <rect key="frame" x="140" y="88" width="219" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="v5z-cn-bO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s8-dK-jaN">
                                <rect key="frame" x="163.5" y="629" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="I6y-3B-Ggf" eventType="touchUpInside" id="WaZ-0J-fD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2s8-dK-jaN" firstAttribute="centerX" secondItem="nMj-6s-Eym" secondAttribute="centerX" id="4zo-2H-1zf"/>
                            <constraint firstItem="JAL-wP-TdN" firstAttribute="trailing" secondItem="nqr-VQ-mk0" secondAttribute="trailingMargin" id="7PO-PG-gAn"/>
                            <constraint firstItem="JAL-wP-TdN" firstAttribute="trailing" secondItem="nMj-6s-Eym" secondAttribute="trailing" id="8G6-EG-Z3K"/>
                            <constraint firstItem="XY0-qU-9yU" firstAttribute="top" secondItem="v52-Wj-b4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Jkb-Tw-xQr"/>
                            <constraint firstItem="XY0-qU-9yU" firstAttribute="leading" secondItem="JAL-wP-TdN" secondAttribute="leading" id="MIm-Hk-wLz"/>
                            <constraint firstItem="v52-Wj-b4Z" firstAttribute="trailing" secondItem="XY0-qU-9yU" secondAttribute="trailing" id="Qi6-2N-bRX"/>
                            <constraint firstItem="v52-Wj-b4Z" firstAttribute="top" secondItem="ybA-qI-K1g" secondAttribute="bottom" constant="24" id="RWv-p5-iWD"/>
                            <constraint firstItem="nMj-6s-Eym" firstAttribute="top" secondItem="JAL-wP-TdN" secondAttribute="bottom" constant="13" id="Rd9-qE-QBh"/>
                            <constraint firstItem="bWE-iK-Jac" firstAttribute="baseline" secondItem="v52-Wj-b4Z" secondAttribute="baseline" id="Y6s-jN-9CT"/>
                            <constraint firstItem="JAL-wP-TdN" firstAttribute="leading" secondItem="nMj-6s-Eym" secondAttribute="leading" id="bEB-oi-ZqK"/>
                            <constraint firstItem="JAL-wP-TdN" firstAttribute="top" secondItem="XY0-qU-9yU" secondAttribute="bottom" constant="8" symbolic="YES" id="dSE-Yh-DRC"/>
                            <constraint firstItem="v52-Wj-b4Z" firstAttribute="leading" secondItem="nqr-VQ-mk0" secondAttribute="leadingMargin" id="iq5-dm-MYg"/>
                            <constraint firstItem="l7E-Kg-Hv2" firstAttribute="top" secondItem="2s8-dK-jaN" secondAttribute="bottom" constant="8" symbolic="YES" id="m0K-rW-0V5"/>
                            <constraint firstItem="bWE-iK-Jac" firstAttribute="trailing" secondItem="JAL-wP-TdN" secondAttribute="trailing" id="oMk-q4-ouD"/>
                            <constraint firstItem="v52-Wj-b4Z" firstAttribute="leading" secondItem="XY0-qU-9yU" secondAttribute="leading" id="ohf-b8-OJG"/>
                            <constraint firstItem="bWE-iK-Jac" firstAttribute="leading" secondItem="v52-Wj-b4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="qcq-KQ-ZxD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authenticationCode" destination="JAL-wP-TdN" id="kUq-cZ-4Kp"/>
                        <outlet property="codeSentTo" destination="bWE-iK-Jac" id="VIH-HM-sZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKY-EF-MeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1433"/>
        </scene>
        <!--Sign-Up View Controller-->
        <scene sceneID="UNL-it-beS">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Sign-Up" id="tBM-jZ-I7y" userLabel="Sign-Up View Controller" customClass="UserPoolSignUpViewController" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hn-wh-vfF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysf-nz-1Cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z83-6q-CAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-XP-02o">
                                <rect key="frame" x="16" y="103" width="343.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-Nu-h8W">
                                <rect key="frame" x="16" y="143" width="343.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-lF-vg6">
                                <rect key="frame" x="16" y="63" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJ1-tu-zrD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vmB-41-ev8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MJ1-tu-zrD"/>
                                        <exclude reference="vmB-41-ev8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-ux-FXU">
                                <rect key="frame" x="96.5" y="183" width="183" height="53"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.4392156862745098" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Créer le compte" image="pirate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="tBM-jZ-I7y" eventType="touchUpInside" id="T9v-1n-fnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-ed-AZO">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JbV-15-q68"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="onCancel:" destination="tBM-jZ-I7y" eventType="touchUpInside" id="g0I-Fq-HYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9H-ed-AZO" firstAttribute="top" secondItem="Z83-6q-CAy" secondAttribute="topMargin" constant="20" id="0xG-d0-MVJ"/>
                            <constraint firstItem="LAT-XP-02o" firstAttribute="top" secondItem="JQi-lF-vg6" secondAttribute="bottom" constant="10" id="Bfx-Sj-krd"/>
                            <constraint firstItem="JQi-lF-vg6" firstAttribute="leading" secondItem="Z83-6q-CAy" secondAttribute="leadingMargin" id="COK-13-AT3"/>
                            <constraint firstItem="LAT-XP-02o" firstAttribute="leading" secondItem="Z83-6q-CAy" secondAttribute="leadingMargin" id="DKv-sY-ZgC"/>
                            <constraint firstItem="JQi-lF-vg6" firstAttribute="centerX" secondItem="Z83-6q-CAy" secondAttribute="centerX" id="DqK-Mv-iyl"/>
                            <constraint firstItem="NnZ-Nu-h8W" firstAttribute="height" secondItem="JQi-lF-vg6" secondAttribute="height" id="FYu-ku-vXn"/>
                            <constraint firstItem="NnZ-Nu-h8W" firstAttribute="centerX" secondItem="Z83-6q-CAy" secondAttribute="centerX" id="I5u-mW-rba"/>
                            <constraint firstItem="NnZ-Nu-h8W" firstAttribute="top" secondItem="LAT-XP-02o" secondAttribute="bottom" constant="10" id="LC8-PV-gmp"/>
                            <constraint firstItem="JQi-lF-vg6" firstAttribute="top" secondItem="I9H-ed-AZO" secondAttribute="bottom" constant="10" id="Lhk-M8-OOy"/>
                            <constraint firstItem="LAT-XP-02o" firstAttribute="centerX" secondItem="Z83-6q-CAy" secondAttribute="centerX" id="OLT-nQ-In8"/>
                            <constraint firstItem="1HX-ux-FXU" firstAttribute="centerX" secondItem="Z83-6q-CAy" secondAttribute="centerX" id="XK3-kS-vFk"/>
                            <constraint firstItem="1HX-ux-FXU" firstAttribute="top" secondItem="NnZ-Nu-h8W" secondAttribute="bottom" constant="10" id="YSM-gg-XBe"/>
                            <constraint firstItem="I9H-ed-AZO" firstAttribute="leading" secondItem="Z83-6q-CAy" secondAttribute="leadingMargin" id="pQQ-wz-NGG"/>
                            <constraint firstItem="NnZ-Nu-h8W" firstAttribute="leading" secondItem="Z83-6q-CAy" secondAttribute="leadingMargin" id="v4P-3r-Ul8"/>
                            <constraint firstItem="LAT-XP-02o" firstAttribute="height" secondItem="JQi-lF-vg6" secondAttribute="height" id="wEe-I1-O9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSJ-Ps-4Hc"/>
                    <connections>
                        <outlet property="btnBack" destination="I9H-ed-AZO" id="faz-WY-eTU"/>
                        <outlet property="btnCreate" destination="1HX-ux-FXU" id="G8V-5A-v9G"/>
                        <outlet property="email" destination="NnZ-Nu-h8W" id="Y3N-ph-etQ"/>
                        <outlet property="password" destination="LAT-XP-02o" id="WII-es-tUa"/>
                        <outlet property="userName" destination="JQi-lF-vg6" id="q8u-0K-BvB"/>
                        <segue destination="oYn-kQ-Tog" kind="show" identifier="SignUpConfirmSegue" id="XMJ-lN-8F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ub-Fg-z8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="72"/>
        </scene>
        <!--Sign-Up Confirmation View Controller-->
        <scene sceneID="2rI-Jb-dcB">
            <objects>
                <viewController storyboardIdentifier="SignUpConfirmation" title="Sign-Up Confirmation" id="oYn-kQ-Tog" userLabel="Sign-Up Confirmation View Controller" customClass="UserPoolSignUpConfirmationViewController" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jca-3G-Q5u"/>
                        <viewControllerLayoutGuide type="bottom" id="GCB-VV-q3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRf-kC-3Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surnom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-6v-qX9">
                                <rect key="frame" x="16" y="87.5" width="343.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code de confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25L-eg-Bjt">
                                <rect key="frame" x="16" y="127.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un code de confirmation a été envoyé par email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79P-e2-Lc4">
                                <rect key="frame" x="16" y="63" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-CE-z9n">
                                <rect key="frame" x="120.5" y="167.5" width="134" height="53"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.35294117647058826" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Confirmer" image="pirate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConfirm:" destination="oYn-kQ-Tog" eventType="touchUpInside" id="9HF-Ny-ne3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-wZ-6M3">
                                <rect key="frame" x="73" y="228.5" width="229" height="30"/>
                                <state key="normal" title="Renvoyer le code de confirmation"/>
                                <connections>
                                    <action selector="onResendConfirmationCode:" destination="oYn-kQ-Tog" eventType="touchUpInside" id="eu3-HM-2aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-O3-U4F">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jk6-O3-U4F" secondAttribute="height" multiplier="1:1" id="BHZ-ur-Vpx"/>
                                    <constraint firstAttribute="width" constant="33" id="aA4-V0-h4G"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="onCancel:" destination="oYn-kQ-Tog" eventType="touchUpInside" id="w2Q-EB-3PQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDY-CE-z9n" firstAttribute="centerX" secondItem="bRf-kC-3Qf" secondAttribute="centerX" id="1Er-df-VW8"/>
                            <constraint firstItem="Ibj-wZ-6M3" firstAttribute="centerX" secondItem="bRf-kC-3Qf" secondAttribute="centerX" id="3rd-iL-hOA"/>
                            <constraint firstItem="dDY-CE-z9n" firstAttribute="top" secondItem="25L-eg-Bjt" secondAttribute="bottom" constant="10" id="Mb3-gk-asK"/>
                            <constraint firstItem="25L-eg-Bjt" firstAttribute="centerX" secondItem="bRf-kC-3Qf" secondAttribute="centerX" id="OW4-eI-00O"/>
                            <constraint firstItem="Jk6-O3-U4F" firstAttribute="leading" secondItem="bRf-kC-3Qf" secondAttribute="leadingMargin" id="QSI-Ya-YVQ"/>
                            <constraint firstItem="GAZ-6v-qX9" firstAttribute="centerX" secondItem="bRf-kC-3Qf" secondAttribute="centerX" id="Yfh-jM-asR"/>
                            <constraint firstItem="79P-e2-Lc4" firstAttribute="leading" secondItem="bRf-kC-3Qf" secondAttribute="leadingMargin" id="hW6-uG-VMu"/>
                            <constraint firstItem="79P-e2-Lc4" firstAttribute="top" secondItem="Jk6-O3-U4F" secondAttribute="bottom" constant="10" id="iOa-KB-YLe"/>
                            <constraint firstItem="Ibj-wZ-6M3" firstAttribute="top" secondItem="dDY-CE-z9n" secondAttribute="bottom" constant="8" symbolic="YES" id="iqZ-Fm-jX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79P-e2-Lc4" secondAttribute="trailing" id="kaB-Pp-oC5"/>
                            <constraint firstItem="25L-eg-Bjt" firstAttribute="top" secondItem="GAZ-6v-qX9" secondAttribute="bottom" constant="10" id="qer-eM-aXm"/>
                            <constraint firstItem="GAZ-6v-qX9" firstAttribute="top" secondItem="79P-e2-Lc4" secondAttribute="bottom" constant="10" id="wAS-8M-EFi"/>
                            <constraint firstItem="25L-eg-Bjt" firstAttribute="leading" secondItem="bRf-kC-3Qf" secondAttribute="leadingMargin" id="wnE-PS-Sbf"/>
                            <constraint firstItem="Jk6-O3-U4F" firstAttribute="top" secondItem="bRf-kC-3Qf" secondAttribute="topMargin" constant="20" id="yGP-N9-FyE"/>
                            <constraint firstItem="GAZ-6v-qX9" firstAttribute="leading" secondItem="bRf-kC-3Qf" secondAttribute="leadingMargin" id="zt0-cj-vMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ze1-65-hn0"/>
                    <connections>
                        <outlet property="btnBack" destination="Jk6-O3-U4F" id="OMI-NB-oDG"/>
                        <outlet property="btnConfirm" destination="dDY-CE-z9n" id="Y69-1s-m3l"/>
                        <outlet property="btnResend" destination="Ibj-wZ-6M3" id="C0t-7y-4bg"/>
                        <outlet property="codeSentTo" destination="79P-e2-Lc4" id="hEI-pw-myp"/>
                        <outlet property="confirmationCode" destination="25L-eg-Bjt" id="hpa-iL-xQk"/>
                        <outlet property="userName" destination="GAZ-6v-qX9" id="lrq-i6-znK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ4-p7-k7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="72"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="NvC-5J-jny">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" title="Forgot Password" id="P72-4o-dGU" userLabel="Forgot Password View Controller" customClass="UserPoolForgotPasswordViewController" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PN8-a0-H46"/>
                        <viewControllerLayoutGuide type="bottom" id="FH6-oT-BVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvy-xA-fuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P29-kN-brQ">
                                <rect key="frame" x="16" y="20" width="343" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Wad-Xv-3RG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-Fv-gSa">
                                <rect key="frame" x="79.5" y="103" width="216" height="53"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.35294117647058826" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Mot de passe oublié" image="pirate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPassword:" destination="P72-4o-dGU" eventType="touchUpInside" id="307-wt-tcz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surnom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-tS-SbV">
                                <rect key="frame" x="16" y="63" width="343.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-0e-pI7">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="onCancel:" destination="P72-4o-dGU" eventType="touchUpInside" id="PrS-CV-tKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ydz-0e-pI7" firstAttribute="leading" secondItem="mvy-xA-fuB" secondAttribute="leadingMargin" id="Doc-1v-gUl"/>
                            <constraint firstItem="P29-kN-brQ" firstAttribute="top" secondItem="PN8-a0-H46" secondAttribute="bottom" id="DwK-sx-Ac1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P29-kN-brQ" secondAttribute="trailing" id="JYS-vP-qGb"/>
                            <constraint firstItem="CLv-tS-SbV" firstAttribute="leading" secondItem="mvy-xA-fuB" secondAttribute="leadingMargin" id="KmB-TZ-eYe"/>
                            <constraint firstItem="kV7-Fv-gSa" firstAttribute="centerX" secondItem="mvy-xA-fuB" secondAttribute="centerX" id="OSg-1J-IlN"/>
                            <constraint firstItem="P29-kN-brQ" firstAttribute="leading" secondItem="mvy-xA-fuB" secondAttribute="leadingMargin" id="WWc-nu-ei9"/>
                            <constraint firstItem="CLv-tS-SbV" firstAttribute="centerX" secondItem="mvy-xA-fuB" secondAttribute="centerX" id="i46-Yk-Pec"/>
                            <constraint firstItem="kV7-Fv-gSa" firstAttribute="top" secondItem="CLv-tS-SbV" secondAttribute="bottom" constant="10" id="jXy-Qw-7OV"/>
                            <constraint firstItem="CLv-tS-SbV" firstAttribute="top" secondItem="Ydz-0e-pI7" secondAttribute="bottom" constant="10" id="mJG-rs-Vwx"/>
                            <constraint firstItem="Ydz-0e-pI7" firstAttribute="top" secondItem="mvy-xA-fuB" secondAttribute="topMargin" constant="20" id="vQW-MX-0wO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcH-Ol-TbY"/>
                    <connections>
                        <outlet property="btnBack" destination="Ydz-0e-pI7" id="BgH-jI-SEH"/>
                        <outlet property="btnForgot" destination="kV7-Fv-gSa" id="yLw-6u-8LS"/>
                        <outlet property="userName" destination="CLv-tS-SbV" id="tP7-i3-B9Y"/>
                        <segue destination="s3d-oM-nuL" kind="show" identifier="NewPasswordSegue" id="ZHa-Q5-jCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKt-9b-1th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="744"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="0ba-H5-MAh">
            <objects>
                <viewController storyboardIdentifier="NewPassword" title="Forgot Password" id="s3d-oM-nuL" userLabel="New Password View Controller" customClass="UserPoolNewPasswordViewController" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugx-3t-FYa"/>
                        <viewControllerLayoutGuide type="bottom" id="lfy-tb-FOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7M-ef-d3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-Hp-YND">
                                <rect key="frame" x="16" y="20" width="343" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="wGM-VD-dBf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code de confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-cH-I2g">
                                <rect key="frame" x="16" y="63" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-4u-gce">
                                <rect key="frame" x="61.5" y="143" width="252" height="53"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.2627450980392157" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Modifier le mot de passe" image="pirate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpdatePassword:" destination="s3d-oM-nuL" eventType="touchUpInside" id="omc-aV-nmw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nouveau mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-lK-9WN">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-hu-BOB">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="onCancel:" destination="s3d-oM-nuL" eventType="touchUpInside" id="oz5-xZ-aSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ry7-hu-BOB" firstAttribute="leading" secondItem="f7M-ef-d3N" secondAttribute="leadingMargin" id="D8c-gw-uWo"/>
                            <constraint firstItem="gTZ-Hp-YND" firstAttribute="leading" secondItem="f7M-ef-d3N" secondAttribute="leadingMargin" id="De6-x5-GGM"/>
                            <constraint firstItem="i4Y-cH-I2g" firstAttribute="leading" secondItem="f7M-ef-d3N" secondAttribute="leadingMargin" id="Ejm-Xp-CYl"/>
                            <constraint firstItem="Amd-lK-9WN" firstAttribute="top" secondItem="i4Y-cH-I2g" secondAttribute="bottom" constant="10" id="LOb-yc-kwx"/>
                            <constraint firstItem="Jky-4u-gce" firstAttribute="centerX" secondItem="f7M-ef-d3N" secondAttribute="centerX" id="LeG-ij-y8P"/>
                            <constraint firstItem="Amd-lK-9WN" firstAttribute="centerX" secondItem="f7M-ef-d3N" secondAttribute="centerX" id="TJU-Pw-EmQ"/>
                            <constraint firstItem="Jky-4u-gce" firstAttribute="top" secondItem="Amd-lK-9WN" secondAttribute="bottom" constant="10" id="XFs-WH-mXR"/>
                            <constraint firstItem="Amd-lK-9WN" firstAttribute="leading" secondItem="f7M-ef-d3N" secondAttribute="leadingMargin" id="kaF-yU-i7K"/>
                            <constraint firstItem="ry7-hu-BOB" firstAttribute="top" secondItem="f7M-ef-d3N" secondAttribute="topMargin" constant="20" id="m0S-eh-dcR"/>
                            <constraint firstItem="gTZ-Hp-YND" firstAttribute="top" secondItem="ugx-3t-FYa" secondAttribute="bottom" id="qiZ-jF-1Sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTZ-Hp-YND" secondAttribute="trailing" id="wh5-t3-qHx"/>
                            <constraint firstItem="i4Y-cH-I2g" firstAttribute="centerX" secondItem="f7M-ef-d3N" secondAttribute="centerX" id="zVJ-Ig-hDV"/>
                            <constraint firstItem="i4Y-cH-I2g" firstAttribute="top" secondItem="ry7-hu-BOB" secondAttribute="bottom" constant="10" id="zta-6H-GMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvr-H2-1FT"/>
                    <connections>
                        <outlet property="btnBack" destination="ry7-hu-BOB" id="3VX-E4-FCA"/>
                        <outlet property="btnUpdate" destination="Jky-4u-gce" id="T5v-A7-EtO"/>
                        <outlet property="confirmationCode" destination="i4Y-cH-I2g" id="zo4-cH-vSE"/>
                        <outlet property="updatedPassword" destination="Amd-lK-9WN" id="0Fe-TN-SZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDM-vN-umJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="33" height="33"/>
        <image name="pirate" width="33" height="33"/>
    </resources>
</document>
