<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ssD-eY-Y4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FSU-4k-wFc">
            <objects>
                <navigationController navigationBarHidden="YES" id="ssD-eY-Y4Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebO-N5-dzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zpj-qR-Xxq" kind="relationship" relationship="rootViewController" id="FUn-ft-yYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvc-sI-4Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-112"/>
        </scene>
        <!--My Camera-->
        <scene sceneID="XSL-hf-0hW">
            <objects>
                <viewController id="zpj-qR-Xxq" customClass="MyCamera" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnF-DE-2eT"/>
                        <viewControllerLayoutGuide type="bottom" id="UHW-RS-sYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa0-wW-4F2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="27k-Jx-Og5"/>
                    <connections>
                        <segue destination="btp-me-yml" kind="show" identifier="toDescription" id="LQx-fn-e9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcm-sK-d62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-113"/>
        </scene>
        <!--VueC2-->
        <scene sceneID="e34-Zy-Hjv">
            <objects>
                <viewController id="btp-me-yml" customClass="VueC2" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcT-Zw-0dG"/>
                        <viewControllerLayoutGuide type="bottom" id="5hT-nr-7CO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVU-Ph-pTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3s-bK-ZyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-113"/>
        </scene>
    </scenes>
</document>
