<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNd-2i-hux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="i8s-Xa-bkI">
            <objects>
                <viewController id="vNd-2i-hux" customClass="SearchViewController" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1Q-55-7xw"/>
                        <viewControllerLayoutGuide type="bottom" id="bkE-aj-KvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6Q-ib-89u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ou cherchez vous ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-Tz-zyh">
                                <rect key="frame" x="66" y="30" width="243" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-3X-Xay">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q6A-3X-Xay" secondAttribute="height" multiplier="1:1" id="iXC-6c-hhv"/>
                                    <constraint firstAttribute="width" constant="40" id="jJX-Yg-sws"/>
                                    <constraint firstAttribute="height" constant="40" id="tcE-U5-Y7l"/>
                                </constraints>
                                <state key="normal" image="beach"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-kl-Vso">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpotCell" id="KhA-rx-1rD" customClass="SpotCell" customModule="Capitaine_spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhA-rx-1rD" id="2sE-ji-fBR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-Wj-iYY">
                                                    <rect key="frame" x="0.0" y="-0.5" width="343" height="117"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-mF-4hl">
                                                    <rect key="frame" x="8" y="8" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8BJ-mF-4hl" secondAttribute="height" multiplier="1:1" id="7Fv-cn-Q2k"/>
                                                        <constraint firstAttribute="height" constant="100.5" id="Lsh-A4-URP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-I0-jyY">
                                                    <rect key="frame" x="116" y="8" width="219" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-aC-9By">
                                                    <rect key="frame" x="116" y="41" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vFl-aC-9By" secondAttribute="height" multiplier="1:1" id="g0C-BV-LN8"/>
                                                        <constraint firstAttribute="height" constant="67.5" id="pN7-kK-S76"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-JC-odX">
                                                    <rect key="frame" x="191.5" y="41" width="68" height="67.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-bc-Z25">
                                                    <rect key="frame" x="267.5" y="41" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Hj-bc-Z25" secondAttribute="height" multiplier="1:1" id="evq-zb-pom"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-Qa-UsO">
                                                    <rect key="frame" x="183.5" y="41" width="8" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="vuA-a8-SFA"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s16-ed-y3U">
                                                    <rect key="frame" x="259.5" y="41" width="8" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-9D-GID">
                                                    <rect key="frame" x="108" y="41" width="8" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-XW-Cjj">
                                                    <rect key="frame" x="335" y="41" width="8" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8BJ-mF-4hl" secondAttribute="bottom" constant="8" id="1AT-qx-oAd"/>
                                                <constraint firstItem="s16-ed-y3U" firstAttribute="top" secondItem="vFl-aC-9By" secondAttribute="top" id="2LP-dr-sZD"/>
                                                <constraint firstAttribute="bottom" secondItem="e9E-Wj-iYY" secondAttribute="bottom" id="2gY-Mq-ktY"/>
                                                <constraint firstItem="s16-ed-y3U" firstAttribute="width" secondItem="sHS-Qa-UsO" secondAttribute="width" id="9Qy-DE-hdI"/>
                                                <constraint firstItem="sHS-Qa-UsO" firstAttribute="bottom" secondItem="vFl-aC-9By" secondAttribute="bottom" id="9nH-oz-ULN"/>
                                                <constraint firstItem="6Hj-bc-Z25" firstAttribute="leading" secondItem="s16-ed-y3U" secondAttribute="trailing" id="AKd-as-6tM"/>
                                                <constraint firstItem="s16-ed-y3U" firstAttribute="bottom" secondItem="vFl-aC-9By" secondAttribute="bottom" id="BJ7-VV-O4V"/>
                                                <constraint firstItem="sHS-Qa-UsO" firstAttribute="top" secondItem="QFF-9D-GID" secondAttribute="top" id="FaI-Ox-6Yc"/>
                                                <constraint firstItem="e9E-Wj-iYY" firstAttribute="top" secondItem="2sE-ji-fBR" secondAttribute="top" id="GQz-Fn-tiW"/>
                                                <constraint firstAttribute="trailing" secondItem="JnC-XW-Cjj" secondAttribute="trailing" id="HMb-Sv-AGb"/>
                                                <constraint firstAttribute="trailing" secondItem="e9E-Wj-iYY" secondAttribute="trailing" id="Hcw-rz-WYM"/>
                                                <constraint firstItem="8BJ-mF-4hl" firstAttribute="leading" secondItem="2sE-ji-fBR" secondAttribute="leadingMargin" id="Ly5-YC-vtQ"/>
                                                <constraint firstItem="vFl-aC-9By" firstAttribute="top" secondItem="gmG-I0-jyY" secondAttribute="bottom" id="NcT-Nu-4GP"/>
                                                <constraint firstItem="JnC-XW-Cjj" firstAttribute="top" secondItem="sHS-Qa-UsO" secondAttribute="top" id="R1L-xe-1fv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Hj-bc-Z25" secondAttribute="trailing" id="R1V-Pc-6Ed"/>
                                                <constraint firstItem="vFl-aC-9By" firstAttribute="bottom" secondItem="2sE-ji-fBR" secondAttribute="bottomMargin" id="TcO-TA-SL4"/>
                                                <constraint firstItem="vFl-aC-9By" firstAttribute="bottom" secondItem="8BJ-mF-4hl" secondAttribute="bottom" id="Xs5-0b-cme"/>
                                                <constraint firstItem="s16-ed-y3U" firstAttribute="leading" secondItem="PLo-JC-odX" secondAttribute="trailing" id="bA8-oU-Oyu"/>
                                                <constraint firstItem="sHS-Qa-UsO" firstAttribute="width" secondItem="QFF-9D-GID" secondAttribute="width" id="ckf-KJ-jEA"/>
                                                <constraint firstItem="6Hj-bc-Z25" firstAttribute="trailing" secondItem="gmG-I0-jyY" secondAttribute="trailing" id="dtG-3m-RAL"/>
                                                <constraint firstItem="QFF-9D-GID" firstAttribute="leading" secondItem="8BJ-mF-4hl" secondAttribute="trailing" id="epA-nq-Xgp"/>
                                                <constraint firstItem="vFl-aC-9By" firstAttribute="leading" secondItem="QFF-9D-GID" secondAttribute="trailing" id="fg5-sa-dJY"/>
                                                <constraint firstItem="sHS-Qa-UsO" firstAttribute="bottom" secondItem="QFF-9D-GID" secondAttribute="bottom" id="hlR-iW-rnG"/>
                                                <constraint firstItem="JnC-XW-Cjj" firstAttribute="bottom" secondItem="sHS-Qa-UsO" secondAttribute="bottom" id="hwv-zS-TfP"/>
                                                <constraint firstItem="8BJ-mF-4hl" firstAttribute="top" secondItem="2sE-ji-fBR" secondAttribute="top" constant="8" id="iAQ-sk-hgo"/>
                                                <constraint firstItem="sHS-Qa-UsO" firstAttribute="leading" secondItem="vFl-aC-9By" secondAttribute="trailing" id="kBo-vV-c5M"/>
                                                <constraint firstItem="6Hj-bc-Z25" firstAttribute="height" secondItem="vFl-aC-9By" secondAttribute="height" id="lPb-Sc-sfr"/>
                                                <constraint firstItem="PLo-JC-odX" firstAttribute="height" secondItem="vFl-aC-9By" secondAttribute="height" id="nSd-NX-rEc"/>
                                                <constraint firstItem="PLo-JC-odX" firstAttribute="leading" secondItem="sHS-Qa-UsO" secondAttribute="trailing" id="nds-ZB-Gqr"/>
                                                <constraint firstItem="sHS-Qa-UsO" firstAttribute="top" secondItem="vFl-aC-9By" secondAttribute="top" id="qq9-2J-vGc"/>
                                                <constraint firstItem="JnC-XW-Cjj" firstAttribute="width" secondItem="sHS-Qa-UsO" secondAttribute="width" id="s67-dI-Sym"/>
                                                <constraint firstItem="6Hj-bc-Z25" firstAttribute="bottom" secondItem="8BJ-mF-4hl" secondAttribute="bottom" id="vmL-as-JUL"/>
                                                <constraint firstItem="e9E-Wj-iYY" firstAttribute="leading" secondItem="2sE-ji-fBR" secondAttribute="leading" id="vt9-W1-Kxy"/>
                                                <constraint firstItem="PLo-JC-odX" firstAttribute="bottom" secondItem="8BJ-mF-4hl" secondAttribute="bottom" id="xwe-s2-JN3"/>
                                                <constraint firstItem="PLo-JC-odX" firstAttribute="width" secondItem="PLo-JC-odX" secondAttribute="height" multiplier="1:1" id="yEF-W2-feC"/>
                                                <constraint firstItem="gmG-I0-jyY" firstAttribute="top" secondItem="8BJ-mF-4hl" secondAttribute="top" id="yV6-cP-i4e"/>
                                                <constraint firstItem="vFl-aC-9By" firstAttribute="leading" secondItem="gmG-I0-jyY" secondAttribute="leading" id="zeD-BY-JQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hMedal1" destination="Lsh-A4-URP" id="4lK-Lp-JCF"/>
                                            <outlet property="hMedal2" destination="pN7-kK-S76" id="3yu-g3-dnm"/>
                                            <outlet property="imgBack" destination="e9E-Wj-iYY" id="9ZO-Yp-GDp"/>
                                            <outlet property="imgMedal1" destination="8BJ-mF-4hl" id="6pg-io-e4v"/>
                                            <outlet property="imgMedal2" destination="vFl-aC-9By" id="nKu-9D-rdn"/>
                                            <outlet property="imgMedal3" destination="PLo-JC-odX" id="3MC-oG-Meq"/>
                                            <outlet property="imgMedal4" destination="6Hj-bc-Z25" id="Lr8-bc-bfc"/>
                                            <outlet property="lblTitle" destination="gmG-I0-jyY" id="q29-Qp-giA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" id="erI-4j-PA6" customClass="SearchCell" customModule="Capitaine_spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="343" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erI-4j-PA6" id="yGk-cx-svu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-ru-X9l">
                                                    <rect key="frame" x="8" y="8" width="327" height="100.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRS-ru-X9l" firstAttribute="leading" secondItem="yGk-cx-svu" secondAttribute="leadingMargin" id="09b-7A-ab1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRS-ru-X9l" secondAttribute="trailing" id="hGa-Bf-5Tn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRS-ru-X9l" secondAttribute="bottom" id="ncQ-o4-Kb2"/>
                                                <constraint firstItem="QRS-ru-X9l" firstAttribute="top" secondItem="yGk-cx-svu" secondAttribute="topMargin" id="pl6-Am-cRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="QRS-ru-X9l" id="mJw-v2-Efd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-Nq-ObK">
                                <rect key="frame" x="26" y="35.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ieN-Nq-ObK" secondAttribute="height" multiplier="1:1" id="EKs-9V-1RG"/>
                                    <constraint firstAttribute="height" constant="30" id="YDg-k2-6Ak"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwn-kl-Vso" firstAttribute="top" secondItem="sZG-Tz-zyh" secondAttribute="bottom" constant="10" id="2uy-4Z-Qo7"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="height" secondItem="sZG-Tz-zyh" secondAttribute="height" id="DMt-K3-zWu"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="leading" secondItem="sZG-Tz-zyh" secondAttribute="trailing" constant="10" id="F2f-DY-E7X"/>
                            <constraint firstItem="sZG-Tz-zyh" firstAttribute="leading" secondItem="ieN-Nq-ObK" secondAttribute="trailing" constant="10" id="Fe7-dp-Qwy"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="centerY" secondItem="ieN-Nq-ObK" secondAttribute="centerY" id="K1n-Vi-ZJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6A-3X-Xay" secondAttribute="trailing" id="SZ4-jB-fhg"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="centerY" secondItem="sZG-Tz-zyh" secondAttribute="centerY" id="WAx-ab-Q1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dwn-kl-Vso" secondAttribute="trailing" id="WIM-1j-Mur"/>
                            <constraint firstItem="bkE-aj-KvU" firstAttribute="top" secondItem="Dwn-kl-Vso" secondAttribute="bottom" id="fxI-5l-3Cb"/>
                            <constraint firstItem="Dwn-kl-Vso" firstAttribute="leading" secondItem="k6Q-ib-89u" secondAttribute="leadingMargin" id="lqm-qS-JX3"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="top" secondItem="r1Q-55-7xw" secondAttribute="bottom" constant="10" id="xIy-aC-UlO"/>
                            <constraint firstItem="ieN-Nq-ObK" firstAttribute="leading" secondItem="k6Q-ib-89u" secondAttribute="leadingMargin" constant="10" id="zrn-Hg-j9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="ieN-Nq-ObK" id="Axo-03-VhV"/>
                        <outlet property="btnMap" destination="Q6A-3X-Xay" id="Ji0-Vo-kIu"/>
                        <outlet property="tvAdress" destination="sZG-Tz-zyh" id="ovb-pg-fbD"/>
                        <outlet property="tvResult" destination="Dwn-kl-Vso" id="YpE-Mw-taM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSe-Ta-FPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="228.93553223388307"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="33" height="33"/>
        <image name="delete" width="33" height="33"/>
    </resources>
</document>
