<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNd-2i-hux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Search Controller-->
        <scene sceneID="i8s-Xa-bkI">
            <objects>
                <viewController id="vNd-2i-hux" customClass="ListSearchController" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1Q-55-7xw"/>
                        <viewControllerLayoutGuide type="bottom" id="bkE-aj-KvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6Q-ib-89u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodtexture" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-zs-9Uj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-S4-wqs">
                                <rect key="frame" x="329" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ou cherchez vous ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-Tz-zyh">
                                <rect key="frame" x="66" y="30" width="243" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-3X-Xay">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q6A-3X-Xay" secondAttribute="height" multiplier="1:1" id="iXC-6c-hhv"/>
                                    <constraint firstAttribute="width" constant="40" id="jJX-Yg-sws"/>
                                    <constraint firstAttribute="height" constant="40" id="tcE-U5-Y7l"/>
                                </constraints>
                                <state key="normal" image="beach"/>
                                <connections>
                                    <segue destination="wj4-qw-AXC" kind="show" id="yhh-FG-DFt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-kl-Vso">
                                <rect key="frame" x="10" y="80" width="355" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpotCell" id="KhA-rx-1rD" customClass="SpotCell" customModule="Capitaine_spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhA-rx-1rD" id="2sE-ji-fBR">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" id="erI-4j-PA6" customClass="SearchCell" customModule="Capitaine_spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="355" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erI-4j-PA6" id="yGk-cx-svu">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-ru-X9l">
                                                    <rect key="frame" x="8" y="8" width="327" height="100.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRS-ru-X9l" firstAttribute="leading" secondItem="yGk-cx-svu" secondAttribute="leadingMargin" id="09b-7A-ab1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRS-ru-X9l" secondAttribute="trailing" id="hGa-Bf-5Tn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRS-ru-X9l" secondAttribute="bottom" id="ncQ-o4-Kb2"/>
                                                <constraint firstItem="QRS-ru-X9l" firstAttribute="top" secondItem="yGk-cx-svu" secondAttribute="topMargin" id="pl6-Am-cRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="QRS-ru-X9l" id="mJw-v2-Efd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vNd-2i-hux" id="Jll-DO-UHc"/>
                                    <outlet property="delegate" destination="vNd-2i-hux" id="Ul6-jl-PLw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-Nq-ObK">
                                <rect key="frame" x="26" y="35.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ieN-Nq-ObK" secondAttribute="height" multiplier="1:1" id="EKs-9V-1RG"/>
                                    <constraint firstAttribute="height" constant="30" id="YDg-k2-6Ak"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="vNd-2i-hux" eventType="touchUpInside" id="e9C-h3-rNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-Mx-6Kh">
                                <rect key="frame" x="268" y="35" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eiV-Mx-6Kh" secondAttribute="height" multiplier="1:1" id="cJH-lz-n9R"/>
                                </constraints>
                                <state key="normal" image="pirate"/>
                                <connections>
                                    <action selector="btnRecentrePressed:" destination="vNd-2i-hux" eventType="touchUpInside" id="PaR-nW-K88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Aw-zs-9Uj" firstAttribute="leading" secondItem="k6Q-ib-89u" secondAttribute="leading" id="0l9-18-SwL"/>
                            <constraint firstItem="Dwn-kl-Vso" firstAttribute="top" secondItem="sZG-Tz-zyh" secondAttribute="bottom" constant="10" id="2uy-4Z-Qo7"/>
                            <constraint firstItem="bkE-aj-KvU" firstAttribute="top" secondItem="4Aw-zs-9Uj" secondAttribute="bottom" id="45g-eD-Q1z"/>
                            <constraint firstItem="eiV-Mx-6Kh" firstAttribute="trailing" secondItem="sZG-Tz-zyh" secondAttribute="trailing" constant="-10" id="69P-lF-1Ag"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="height" secondItem="sZG-Tz-zyh" secondAttribute="height" id="DMt-K3-zWu"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="leading" secondItem="sZG-Tz-zyh" secondAttribute="trailing" constant="10" id="F2f-DY-E7X"/>
                            <constraint firstItem="sZG-Tz-zyh" firstAttribute="leading" secondItem="ieN-Nq-ObK" secondAttribute="trailing" constant="10" id="Fe7-dp-Qwy"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="centerY" secondItem="ieN-Nq-ObK" secondAttribute="centerY" id="K1n-Vi-ZJZ"/>
                            <constraint firstItem="eiV-Mx-6Kh" firstAttribute="top" secondItem="sZG-Tz-zyh" secondAttribute="top" constant="5" id="Mlq-nk-Fe1"/>
                            <constraint firstItem="Ohh-S4-wqs" firstAttribute="centerY" secondItem="Q6A-3X-Xay" secondAttribute="centerY" id="QsY-sL-RbY"/>
                            <constraint firstItem="Dwn-kl-Vso" firstAttribute="leading" secondItem="k6Q-ib-89u" secondAttribute="leading" constant="10" id="RH2-2J-ZPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6A-3X-Xay" secondAttribute="trailing" id="SZ4-jB-fhg"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="centerY" secondItem="sZG-Tz-zyh" secondAttribute="centerY" id="WAx-ab-Q1I"/>
                            <constraint firstItem="eiV-Mx-6Kh" firstAttribute="centerY" secondItem="sZG-Tz-zyh" secondAttribute="centerY" id="abV-O3-YOc"/>
                            <constraint firstAttribute="trailing" secondItem="4Aw-zs-9Uj" secondAttribute="trailing" id="dS8-6w-h0h"/>
                            <constraint firstItem="bkE-aj-KvU" firstAttribute="top" secondItem="Dwn-kl-Vso" secondAttribute="bottom" id="fxI-5l-3Cb"/>
                            <constraint firstItem="Ohh-S4-wqs" firstAttribute="centerX" secondItem="Q6A-3X-Xay" secondAttribute="centerX" id="rzw-RE-KBH"/>
                            <constraint firstItem="4Aw-zs-9Uj" firstAttribute="top" secondItem="k6Q-ib-89u" secondAttribute="top" id="uar-zE-sm6"/>
                            <constraint firstAttribute="trailing" secondItem="Dwn-kl-Vso" secondAttribute="trailing" constant="10" id="uat-dC-67A"/>
                            <constraint firstItem="Q6A-3X-Xay" firstAttribute="top" secondItem="r1Q-55-7xw" secondAttribute="bottom" constant="10" id="xIy-aC-UlO"/>
                            <constraint firstItem="ieN-Nq-ObK" firstAttribute="leading" secondItem="k6Q-ib-89u" secondAttribute="leadingMargin" constant="10" id="zrn-Hg-j9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlP-8T-ax0"/>
                    <connections>
                        <outlet property="btnBack" destination="ieN-Nq-ObK" id="Axo-03-VhV"/>
                        <outlet property="btnMap" destination="Q6A-3X-Xay" id="Ji0-Vo-kIu"/>
                        <outlet property="btnRecentre" destination="eiV-Mx-6Kh" id="VOQ-qn-jgL"/>
                        <outlet property="tvAdress" destination="sZG-Tz-zyh" id="ovb-pg-fbD"/>
                        <outlet property="tvResult" destination="Dwn-kl-Vso" id="YpE-Mw-taM"/>
                        <outlet property="vIndicator" destination="Ohh-S4-wqs" id="TvR-Oz-kkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSe-Ta-FPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="228.93553223388307"/>
        </scene>
        <!--Map Search Controller-->
        <scene sceneID="Rtz-rP-unt">
            <objects>
                <viewController storyboardIdentifier="MapSearchController" id="wj4-qw-AXC" customClass="MapSearchController" customModule="Capitaine_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng5-cz-SnC"/>
                        <viewControllerLayoutGuide type="bottom" id="3r3-FG-u8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmd-eR-gfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodtexture" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-Lc-6mO">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-iN-IJM">
                                <rect key="frame" x="329" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ou cherchez vous ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-hI-Ar7">
                                <rect key="frame" x="66" y="30" width="243" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-aX-sZc">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7HE-oi-Xpm"/>
                                    <constraint firstAttribute="width" secondItem="8uN-aX-sZc" secondAttribute="height" multiplier="1:1" id="GSQ-5c-1bw"/>
                                    <constraint firstAttribute="width" constant="40" id="bvc-UZ-Ix4"/>
                                </constraints>
                                <state key="normal" image="treasure-map"/>
                                <connections>
                                    <action selector="btnChangePressed:" destination="wj4-qw-AXC" eventType="touchUpInside" id="LwX-Qu-dAH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-G4-lNc">
                                <rect key="frame" x="10" y="80" width="355" height="577"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-Lb-Aj9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" id="KkE-0x-1RY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" id="Rbk-i0-iUe" customClass="SearchCell" customModule="Capitaine_spot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbk-i0-iUe" id="Gc9-8r-3xQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-7t-wE1">
                                                            <rect key="frame" x="8" y="8" width="339" height="73.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9zQ-7t-wE1" firstAttribute="top" secondItem="Gc9-8r-3xQ" secondAttribute="topMargin" id="PBd-vG-wBB"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9zQ-7t-wE1" secondAttribute="trailing" id="UJE-6Z-cDr"/>
                                                        <constraint firstItem="9zQ-7t-wE1" firstAttribute="leading" secondItem="Gc9-8r-3xQ" secondAttribute="leadingMargin" id="noc-7r-tcC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9zQ-7t-wE1" secondAttribute="bottom" id="qg4-Jn-fDk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblName" destination="9zQ-7t-wE1" id="6QL-PF-1F6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wj4-qw-AXC" id="Jaj-jC-Teu"/>
                                            <outlet property="delegate" destination="wj4-qw-AXC" id="f9P-tz-j0M"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-Pi-Mn4" customClass="MGLMapView">
                                        <rect key="frame" x="0.0" y="13" width="355" height="449"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="Zau-KW-Ifx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-hV-sYI">
                                        <rect key="frame" x="0.0" y="467" width="355" height="110"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="hlq-2c-qPp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="skt-ha-0l3" appends="YES" id="a2a-5r-vxG"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-AT-i4R">
                                <rect key="frame" x="26" y="35.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NIb-jQ-X8M"/>
                                    <constraint firstAttribute="width" secondItem="pOr-AT-i4R" secondAttribute="height" multiplier="1:1" id="bcB-6u-iVN"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="wj4-qw-AXC" eventType="touchUpInside" id="JxG-7q-OOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-t8-oLH">
                                <rect key="frame" x="268" y="35" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aEK-t8-oLH" secondAttribute="height" multiplier="1:1" id="hSU-4l-VDh"/>
                                </constraints>
                                <state key="normal" image="pirate"/>
                                <connections>
                                    <action selector="btnRecentrePressed:" destination="wj4-qw-AXC" eventType="touchUpInside" id="3xB-wJ-QFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ua7-iN-IJM" firstAttribute="centerX" secondItem="8uN-aX-sZc" secondAttribute="centerX" id="1LA-9n-eRG"/>
                            <constraint firstItem="Hhh-Lc-6mO" firstAttribute="centerX" secondItem="Bmd-eR-gfw" secondAttribute="centerX" id="1Ty-Ug-gzI"/>
                            <constraint firstItem="8uN-aX-sZc" firstAttribute="centerY" secondItem="PZG-hI-Ar7" secondAttribute="centerY" id="1ve-zc-MpQ"/>
                            <constraint firstItem="ua7-iN-IJM" firstAttribute="centerY" secondItem="8uN-aX-sZc" secondAttribute="centerY" id="Hsa-lo-fQk"/>
                            <constraint firstItem="Hhh-Lc-6mO" firstAttribute="height" secondItem="Bmd-eR-gfw" secondAttribute="height" id="Iaa-Pl-vaY"/>
                            <constraint firstItem="Edn-G4-lNc" firstAttribute="top" secondItem="8uN-aX-sZc" secondAttribute="bottom" constant="10" id="KgG-7r-hMG"/>
                            <constraint firstItem="pOr-AT-i4R" firstAttribute="leading" secondItem="Bmd-eR-gfw" secondAttribute="leadingMargin" constant="10" id="LOu-L0-B1B"/>
                            <constraint firstItem="aEK-t8-oLH" firstAttribute="centerY" secondItem="PZG-hI-Ar7" secondAttribute="centerY" id="LbF-1x-dVb"/>
                            <constraint firstItem="Edn-G4-lNc" firstAttribute="leading" secondItem="Bmd-eR-gfw" secondAttribute="leading" constant="10" id="QqT-HQ-9xn"/>
                            <constraint firstItem="Hhh-Lc-6mO" firstAttribute="width" secondItem="Bmd-eR-gfw" secondAttribute="width" id="Wai-Ma-X2z"/>
                            <constraint firstItem="Hhh-Lc-6mO" firstAttribute="centerY" secondItem="Bmd-eR-gfw" secondAttribute="centerY" id="Xgq-Zg-abj"/>
                            <constraint firstItem="8uN-aX-sZc" firstAttribute="centerY" secondItem="pOr-AT-i4R" secondAttribute="centerY" id="by3-r6-vnL"/>
                            <constraint firstItem="8uN-aX-sZc" firstAttribute="top" secondItem="ng5-cz-SnC" secondAttribute="bottom" constant="10" id="fjb-Dy-Qaj"/>
                            <constraint firstAttribute="bottom" secondItem="Edn-G4-lNc" secondAttribute="bottom" constant="10" id="hO4-f1-9Pu"/>
                            <constraint firstItem="8uN-aX-sZc" firstAttribute="height" secondItem="PZG-hI-Ar7" secondAttribute="height" id="m1x-3h-yGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uN-aX-sZc" secondAttribute="trailing" id="ohn-Qm-s7Q"/>
                            <constraint firstItem="8uN-aX-sZc" firstAttribute="leading" secondItem="PZG-hI-Ar7" secondAttribute="trailing" constant="10" id="oyv-Kl-P9q"/>
                            <constraint firstAttribute="trailing" secondItem="Edn-G4-lNc" secondAttribute="trailing" constant="10" id="tCg-wI-UZQ"/>
                            <constraint firstItem="aEK-t8-oLH" firstAttribute="top" secondItem="PZG-hI-Ar7" secondAttribute="top" constant="5" id="uuP-pd-OyB"/>
                            <constraint firstItem="aEK-t8-oLH" firstAttribute="trailing" secondItem="PZG-hI-Ar7" secondAttribute="trailing" constant="-10" id="vcf-IT-xwH"/>
                            <constraint firstItem="PZG-hI-Ar7" firstAttribute="leading" secondItem="pOr-AT-i4R" secondAttribute="trailing" constant="10" id="zbW-Sk-ym5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sb3-OR-IKV"/>
                    <connections>
                        <outlet property="btnBack" destination="pOr-AT-i4R" id="bhA-aR-Seu"/>
                        <outlet property="btnMap" destination="8uN-aX-sZc" id="SeL-Xb-thX"/>
                        <outlet property="btnRecentre" destination="aEK-t8-oLH" id="har-mc-9QY"/>
                        <outlet property="contentView" destination="IfA-hV-sYI" id="GHa-tA-rIA"/>
                        <outlet property="hMap" destination="Zau-KW-Ifx" id="dX6-NI-tDB"/>
                        <outlet property="htResult" destination="KkE-0x-1RY" id="zev-ax-hsY"/>
                        <outlet property="tvAdress" destination="PZG-hI-Ar7" id="dga-1c-uHw"/>
                        <outlet property="tvResult" destination="KBD-Lb-Aj9" id="SIy-Kb-nBj"/>
                        <outlet property="vIndicator" destination="ua7-iN-IJM" id="Rnr-YI-uu6"/>
                        <outlet property="vMap" destination="RWg-Pi-Mn4" id="DOh-AP-SE0"/>
                        <outlet property="vStack" destination="Edn-G4-lNc" id="wmp-Yi-Knh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVp-dI-Dze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="skt-ha-0l3">
                    <connections>
                        <action selector="vSpotPressed:" destination="wj4-qw-AXC" id="DzK-TO-4uT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1280.8" y="228.93553223388307"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="33" height="33"/>
        <image name="delete" width="33" height="33"/>
        <image name="pirate" width="33" height="33"/>
        <image name="treasure-map" width="33" height="33"/>
        <image name="woodtexture" width="1400" height="980"/>
    </resources>
</document>
